digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_98342aa6 [label="24: main()" name="cli::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2c77d9a7 [label="18: write_prompts()" name="cli::write_prompts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1eabc5b1 [label="12: load_prompts()" name="cli::load_prompts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_98342aa6 -> node_1eabc5b1 [color="#D55E00" penwidth="2"];
node_98342aa6 -> node_2c77d9a7 [color="#D55E00" penwidth="2"];
subgraph cluster_541afaab {
    node_1eabc5b1 node_2c77d9a7 node_98342aa6;
    label="File: cli";
    name="cli";
    style="filled";
    graph[style=dotted];
};
}
