digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_0317ca57 [label="12: load_prompts()" name="cli::load_prompts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25d2e244 [label="24: main()" name="cli::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8e8493d4 [label="18: write_prompts()" name="cli::write_prompts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25d2e244 -> node_0317ca57 [color="#F0E442" penwidth="2"];
node_25d2e244 -> node_8e8493d4 [color="#F0E442" penwidth="2"];
subgraph cluster_7e66ab9a {
    node_0317ca57 node_8e8493d4 node_25d2e244;
    label="File: cli";
    name="cli";
    style="filled";
    graph[style=dotted];
};
}
