digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_ee45890a [label="24: main()" name="cli::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d4d4346e [label="67: generate_documentation()" name="docgen::DocGen.generate_documentation" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e3493542 [label="40: estimate_cost()" name="costs::estimate_cost" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ee45890a -> node_d4d4346e [color="#56B4E9" penwidth="2"];
node_ee45890a -> node_e3493542 [color="#56B4E9" penwidth="2"];
subgraph cluster_c4fa7ba5 {
    node_ee45890a;
    label="File: cli";
    name="cli";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_07d5f09c {
    label="File: docgen";
    name="docgen";
    style="filled";
    graph[style=dotted];
    subgraph cluster_08412778 {
        node_d4d4346e;
        label="Class: DocGen";
        name="DocGen";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3a7b3752 {
    node_e3493542;
    label="File: costs";
    name="costs";
    style="filled";
    graph[style=dotted];
};
}
