digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_9bc1fdfe [label="40: estimate_cost()" name="costs::estimate_cost" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5cad0a42 [label="24: main()" name="cli::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d991457e [label="67: generate_documentation()" name="docgen::DocGen.generate_documentation" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5cad0a42 -> node_d991457e [color="#56B4E9" penwidth="2"];
node_5cad0a42 -> node_9bc1fdfe [color="#56B4E9" penwidth="2"];
subgraph cluster_e2b5adff {
    node_5cad0a42;
    label="File: cli";
    name="cli";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_89f218c2 {
    label="File: docgen";
    name="docgen";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f0ab21aa {
        node_d991457e;
        label="Class: DocGen";
        name="DocGen";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_652b4f43 {
    node_9bc1fdfe;
    label="File: costs";
    name="costs";
    style="filled";
    graph[style=dotted];
};
}
