digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_211c6fc6 [label="144: generate_classes_desc()" name="docgen::DocGen.generate_classes_desc" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7130cf3d [label="218: generate_project_desc()" name="docgen::DocGen.generate_project_desc" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7e4669b4 [label="263: generate_markdown()" name="docgen::DocGen.generate_markdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dd0fbce1 [label="257: write_markdown()" name="docgen::DocGen.write_markdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7cc51c94 [label="191: generate_modules_deps_desc()" name="docgen::DocGen.generate_modules_deps_desc" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_374fc90b [label="123: get_descriptions()" name="docgen::DocGen.get_descriptions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f3492a9d [label="155: get_classes_code()" name="docgen::DocGen.get_classes_code" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f3ff99b5 [label="129: generate_functions_desc()" name="docgen::DocGen.generate_functions_desc" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a79b6ca2 [label="93: generate_descriptions()" name="docgen::DocGen.generate_descriptions" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e76f501f [label="166: generate_modules_desc()" name="docgen::DocGen.generate_modules_desc" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_59ed0a42 [label="228: get_modules_descriptions()" name="docgen::DocGen.get_modules_descriptions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e1606719 [label="248: get_classes_descriptions()" name="docgen::DocGen.get_classes_descriptions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_43771c76 [label="67: generate_documentation()" name="docgen::DocGen.generate_documentation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_71eae47e [label="176: get_modules_code()" name="docgen::DocGen.get_modules_code" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_43771c76 -> node_f3ff99b5 [color="#D55E00" penwidth="2"];
node_43771c76 -> node_211c6fc6 [color="#D55E00" penwidth="2"];
node_43771c76 -> node_e76f501f [color="#D55E00" penwidth="2"];
node_43771c76 -> node_7cc51c94 [color="#D55E00" penwidth="2"];
node_43771c76 -> node_7130cf3d [color="#D55E00" penwidth="2"];
node_43771c76 -> node_dd0fbce1 [color="#D55E00" penwidth="2"];
node_a79b6ca2 -> node_f3ff99b5 [color="#56B4E9" penwidth="2"];
node_a79b6ca2 -> node_211c6fc6 [color="#56B4E9" penwidth="2"];
node_a79b6ca2 -> node_e76f501f [color="#56B4E9" penwidth="2"];
node_a79b6ca2 -> node_7cc51c94 [color="#56B4E9" penwidth="2"];
node_a79b6ca2 -> node_7130cf3d [color="#56B4E9" penwidth="2"];
node_a79b6ca2 -> node_374fc90b [color="#56B4E9" penwidth="2"];
node_211c6fc6 -> node_f3492a9d [color="#D55E00" penwidth="2"];
node_e76f501f -> node_71eae47e [color="#CC79A7" penwidth="2"];
node_7130cf3d -> node_59ed0a42 [color="#0072B2" penwidth="2"];
node_dd0fbce1 -> node_7e4669b4 [color="#E69F00" penwidth="2"];
node_7e4669b4 -> node_374fc90b [color="#F0E442" penwidth="2"];
node_7e4669b4 -> node_59ed0a42 [color="#F0E442" penwidth="2"];
node_7e4669b4 -> node_e1606719 [color="#F0E442" penwidth="2"];
subgraph cluster_defeb2cf {
    label="File: docgen";
    name="docgen";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e0ee7b68 {
        node_43771c76 node_a79b6ca2 node_374fc90b node_f3ff99b5 node_211c6fc6 node_f3492a9d node_e76f501f node_71eae47e node_7cc51c94 node_7130cf3d node_59ed0a42 node_e1606719 node_dd0fbce1 node_7e4669b4;
        label="Class: DocGen";
        name="DocGen";
        style="filled";
        graph[style=dotted];
    };
};
}
