digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_4e140063 [label="129: generate_functions_desc()" name="docgen::DocGen.generate_functions_desc" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e8d95dd5 [label="123: get_descriptions()" name="docgen::DocGen.get_descriptions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_afa25ae5 [label="166: generate_modules_desc()" name="docgen::DocGen.generate_modules_desc" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_be4ee6fd [label="93: generate_descriptions()" name="docgen::DocGen.generate_descriptions" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e87652da [label="228: get_modules_descriptions()" name="docgen::DocGen.get_modules_descriptions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f8bbef1b [label="257: write_markdown()" name="docgen::DocGen.write_markdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9af35898 [label="248: get_classes_descriptions()" name="docgen::DocGen.get_classes_descriptions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_645aa59f [label="191: generate_modules_deps_desc()" name="docgen::DocGen.generate_modules_deps_desc" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2f3c5f05 [label="218: generate_project_desc()" name="docgen::DocGen.generate_project_desc" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4fb1892d [label="176: get_modules_code()" name="docgen::DocGen.get_modules_code" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0e88782e [label="263: generate_markdown()" name="docgen::DocGen.generate_markdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_63335754 [label="144: generate_classes_desc()" name="docgen::DocGen.generate_classes_desc" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_971519b1 [label="155: get_classes_code()" name="docgen::DocGen.get_classes_code" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0a9cd252 [label="67: generate_documentation()" name="docgen::DocGen.generate_documentation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0a9cd252 -> node_4e140063 [color="#56B4E9" penwidth="2"];
node_0a9cd252 -> node_63335754 [color="#56B4E9" penwidth="2"];
node_0a9cd252 -> node_afa25ae5 [color="#56B4E9" penwidth="2"];
node_0a9cd252 -> node_645aa59f [color="#56B4E9" penwidth="2"];
node_0a9cd252 -> node_2f3c5f05 [color="#56B4E9" penwidth="2"];
node_0a9cd252 -> node_f8bbef1b [color="#56B4E9" penwidth="2"];
node_be4ee6fd -> node_4e140063 [color="#0072B2" penwidth="2"];
node_be4ee6fd -> node_63335754 [color="#0072B2" penwidth="2"];
node_be4ee6fd -> node_afa25ae5 [color="#0072B2" penwidth="2"];
node_be4ee6fd -> node_645aa59f [color="#0072B2" penwidth="2"];
node_be4ee6fd -> node_2f3c5f05 [color="#0072B2" penwidth="2"];
node_be4ee6fd -> node_e8d95dd5 [color="#0072B2" penwidth="2"];
node_63335754 -> node_971519b1 [color="#F0E442" penwidth="2"];
node_afa25ae5 -> node_4fb1892d [color="#0072B2" penwidth="2"];
node_2f3c5f05 -> node_e87652da [color="#0072B2" penwidth="2"];
node_f8bbef1b -> node_0e88782e [color="#009E73" penwidth="2"];
node_0e88782e -> node_e8d95dd5 [color="#D55E00" penwidth="2"];
node_0e88782e -> node_e87652da [color="#D55E00" penwidth="2"];
node_0e88782e -> node_9af35898 [color="#D55E00" penwidth="2"];
subgraph cluster_1b47384b {
    label="File: docgen";
    name="docgen";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9e1d3e38 {
        node_0a9cd252 node_be4ee6fd node_e8d95dd5 node_4e140063 node_63335754 node_971519b1 node_afa25ae5 node_4fb1892d node_645aa59f node_2f3c5f05 node_e87652da node_9af35898 node_f8bbef1b node_0e88782e;
        label="Class: DocGen";
        name="DocGen";
        style="filled";
        graph[style=dotted];
    };
};
}
