digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_1b255d89 [label="0: (global)()" name="parser::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6b99a07c [label="6: set_logger()" name="utils::set_logger" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1b255d89 -> node_6b99a07c [color="#E69F00" penwidth="2"];
subgraph cluster_097614dd {
    node_1b255d89;
    label="File: parser";
    name="parser";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5e237f28 {
    node_6b99a07c;
    label="File: utils";
    name="utils";
    style="filled";
    graph[style=dotted];
};
}
